{
  "name": "PrimePartner",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "d3": "^5.9.7",
    "install": "^0.13.0",
    "moment": "^2.24.0",
    "native-base": "^2.12.2",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-camera": "^2.11.1",
    "react-native-charts-wrapper": "^0.5.5",
    "react-native-countup": "^0.0.2",
    "react-native-dialog": "^5.6.0",
    "react-native-fab-pie": "^1.0.0",
    "react-native-firebase": "^5.5.5",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-view": "^2.1.5",
    "react-native-progress-wheel": "^1.0.4",
    "react-native-pull-to-refresh": "^2.1.3",
    "react-native-signature-canvas": "^1.4.2",
    "react-native-simple-dialogs": "^1.1.0",
    "react-native-stars": "^1.1.5",
    "react-native-svg": "^9.5.3",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^3.11.1",
    "react-navigation-redux-helpers": "^2.0.5",
    "react-redux": "^7.1.0",
    "react-xml-parser": "^1.1.2",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-orm": "^0.13.3",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "remove": "^0.1.5",
    "stream": "^0.0.2",
    "timers": "^0.1.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
